{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enable": true,
  "volar.takeOverMode.enabled": true,
  "volar.autoCompleteRefs": true,
  "volar.codeLens.pugTools": false,
  "volar.codeLens.scriptSetupTools": true,
  "files.associations": {
    "*.vue": "vue"
  },
  "vetur.experimental.templateInterpolationService": false,
  "typescript.preferences.importModuleSpecifier": "relative"
}
